database/constantData/kmkFictionalCharacters.json (before)
[
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Allbus Dumbledore",
        "picture": "https://images.ctfassets.net/usf1vwtuqyxm/1dmmUJzpRcWaUmMOCu8QwO/7e013145694566076d47fd004fd604c2/AlbusDumbledore_WB_F6_DumbledoreSittingInChair_Promo_080615_Port.jpg?fm=jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Annie Leonhart",
        "picture": "https://i.pinimg.com/originals/6d/33/b9/6d33b908027931b153c4d5c45cf9aea1.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Armin Arlert",
        "picture": "https://i.pinimg.com/originals/0e/40/90/0e409069508871c4760c255ae6581e17.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Bellatrix Lestrange",
        "picture": "https://vignette.wikia.nocookie.net/warner-bros-entertainment/images/1/14/BellatrixLestrange.png/revision/latest?cb=20170524162748"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Bertholdt Hoover",
        "picture": "https://wallpapercave.com/wp/wp9576310.jpg"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Bugs Bunny",
        "picture": "https://vignette.wikia.nocookie.net/doblaje/images/f/ff/Bugs-carrot.png/revision/latest/scale-to-width-down/2000?cb=20150202222947&path-prefix=es"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Cedric Diggory",
        "picture": "http://images2.fanpop.com/images/photos/7800000/Cedric-Diggory-HQ-Stills-cedric-diggory-7880631-1476-2100.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Conny Springer",
        "picture": "https://www.anime-planet.com/images/characters/conny-springer-23874.jpg?t=1531388496"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Dolores Umbridge",
        "picture": "http://images6.fanpop.com/image/photos/33700000/Umbridge-dolores-jane-umbridge-33770430-2151-3000.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Draco Malfoy",
        "picture": "https://i.pinimg.com/474x/d5/a0/b3/d5a0b3ccbdc962bda2b2551c232f20d4--slytherin-house-harry-potter-characters.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Dudley Dursley",
        "picture": "https://vignette.wikia.nocookie.net/es.harrypotter/images/6/63/HPDudleyDursley.jpg/revision/latest?cb=20180716140117"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Elmer Fudd",
        "picture": "https://vignette.wikia.nocookie.net/vsbattles/images/7/7f/Elmer-fudd.png/revision/latest?cb=20160818195949"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Eren Jaeger",
        "picture": "https://i.pinimg.com/originals/bd/b1/83/bdb1830ecc3cd37cfa186cb1b48bb568.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Erwin Smith",
        "picture": "https://i.pinimg.com/originals/aa/d7/51/aad751c9f0b0b326b43596f12f165ccf.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Feng Xin",
        "picture": "https://i.pinimg.com/originals/2e/ff/3f/2eff3f68ddded860a287acacef56b75e.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Floch Forster",
        "picture": "https://i.pinimg.com/736x/5b/11/5a/5b115a2722b436e1d95eef0f05a9bb2c.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Fred Weasley",
        "picture": "https://i.pinimg.com/originals/12/c9/3c/12c93c7dd68c1eef320da15c861d84e3.png"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "George Weasley",
        "picture": "http://cdn.playbuzz.com/cdn/830fa98d-57b4-4b54-89de-0b478dd82759/b2f26d4b-b2e0-4753-81cb-2445a02f8417.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "He Xuan",
        "picture": "https://i.pinimg.com/originals/30/88/f6/3088f6f250c4b85a7a07983982c7e11f.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Hermione Granger",
        "picture": "http://images4.fanpop.com/image/photos/18000000/Hermione-Granger-harry-potter-18062507-1920-2560.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Historia Reiss",
        "picture": "https://i.pinimg.com/originals/f8/54/2d/f8542d2468e80856f535306ca24d5209.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Hua Cheng",
        "picture": "https://wallpapercave.com/wp/wp7392563.png"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Jean Kirschtein",
        "picture": "https://pm1.narvii.com/8207/f59f4dd5d0b79d797b7db716d4a568ac3bec383dr1-752-1237v2_hq.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Jun Wu",
        "picture": "https://64.media.tumblr.com/c2aad1234695a3d04868506cfd2f43d6/b3d4974d4db03cbe-3e/s540x810/3245e28af887d7eb086d8c381da64fd3b09f99a7.pnj"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Levi Ackermann",
        "picture": "https://www.whatspaper.com/wp-content/uploads/2021/08/levi-ackerman-wallpaper-whatspaper.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Female",
        "name": "Ling Wen",
        "picture": "https://i.pinimg.com/736x/be/41/29/be412981a7d5ed3a553ae16910fe4ec5.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Lord Voldemort",
        "picture": "http://tributetotheweb.files.wordpress.com/2011/02/lord_voldemort.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Luna Lovegood",
        "picture": "https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/03/1484752358-luna-lovegood.jpg?resize=768:*"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Mikasa Ackermann",
        "picture": "https://3.bp.blogspot.com/-JDD-RZkfZEo/WVEfSfqfunI/AAAAAAAAEGc/in4B7Srb46My8TyvzyQgATj0XirD_1tyQCLcBGAs/s1600/mikasa%2Backerman.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Minerva McGonagall",
        "picture": "http://images.wikia.com/harrypotter/images/9/96/Mcgonagall.png"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Mu Qing",
        "picture": "https://tse4.mm.bing.net/th?id=OIP.fsasXyuMhvfpmg4oIL6ONQHaJl&pid=Api"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Neville Longbottom",
        "picture": "https://images.ctfassets.net/usf1vwtuqyxm/4UolxO09uEsKIos6G8kIA/230774c3c9b1cfff8f5e37ab99337ba9/NevilleLongbottom_WB_F8_NevilleLongbottomFullShot_Still_080615_Port.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Pieck Finger",
        "picture": "https://i.pinimg.com/originals/cf/34/a4/cf34a4a5882c330d364901b9db8b1013.png"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Porky Pig",
        "picture": "https://s-media-cache-ak0.pinimg.com/originals/2d/a0/3f/2da03f73141ff61403cccdd3593223ec.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Qi Rong",
        "picture": "https://i.pinimg.com/736x/f5/a6/24/f5a62452cdf6796846afe6059bbf390b.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Reiner Braun",
        "picture": "https://s1.zerochan.net/Reiner.Braun.600.2228769.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Remus Lupin",
        "picture": "http://img4.wikia.nocookie.net/__cb20150706201043/harrypotter/pl/images/4/46/Remus_lupin_garniak.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Ron Weasley",
        "picture": "http://images4.fanpop.com/image/photos/19900000/Ronald-Weasley-ronald-weasley-19977193-1172-1953.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Rubeus Hagrid",
        "picture": "http://images6.fanpop.com/image/photos/32700000/Rubeus-Hagrid-Wallpaper-hogwarts-professors-32796370-1024-768.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Sasha Braus",
        "picture": "https://wallpapercave.com/wp/wp9316835.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Severus Snape",
        "picture": "http://images6.fanpop.com/image/photos/32900000/Severus-Snape-Wallpaper-severus-snape-32902391-1024-768.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Genderfluid",
        "name": "Shi Qingxuan",
        "picture": "https://tse3.mm.bing.net/th?id=OIP._Arqc6SF9sHOX1qGRkWhLAHaM0&pid=Api"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Sirius Black",
        "picture": "http://img2.wikia.nocookie.net/__cb20100730200404/es.harrypotter/images/7/75/Sirius_Black_profile.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Xie Lian",
        "picture": "https://i.pinimg.com/736x/ea/59/07/ea5907f7839de27d9f092897e08ba1d5.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Ymir",
        "picture": "https://i.pinimg.com/736x/9c/29/b7/9c29b7c0411e41369f7024c18553e8ef.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Zeke Jaeger",
        "picture": "https://i.pinimg.com/736x/f7/fc/06/f7fc06da8a1560304fc0fb1a5d3506b9.jpg"
    }
]

database/constantData/kmkFictionalCharacters.json (after)
[
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Allbus Dumbledore",
        "picture": "https://images.ctfassets.net/usf1vwtuqyxm/1dmmUJzpRcWaUmMOCu8QwO/7e013145694566076d47fd004fd604c2/AlbusDumbledore_WB_F6_DumbledoreSittingInChair_Promo_080615_Port.jpg?fm=jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Annie Leonhart",
        "picture": "https://i.pinimg.com/originals/6d/33/b9/6d33b908027931b153c4d5c45cf9aea1.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Armin Arlert",
        "picture": "https://i.pinimg.com/originals/0e/40/90/0e409069508871c4760c255ae6581e17.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Bellatrix Lestrange",
        "picture": "https://vignette.wikia.nocookie.net/warner-bros-entertainment/images/1/14/BellatrixLestrange.png/revision/latest?cb=20170524162748"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Bertholdt Hoover",
        "picture": "https://wallpapercave.com/wp/wp9576310.jpg"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Bugs Bunny",
        "picture": "https://vignette.wikia.nocookie.net/doblaje/images/f/ff/Bugs-carrot.png/revision/latest/scale-to-width-down/2000?cb=20150202222947&path-prefix=es"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Cedric Diggory",
        "picture": "http://images2.fanpop.com/images/photos/7800000/Cedric-Diggory-HQ-Stills-cedric-diggory-7880631-1476-2100.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Conny Springer",
        "picture": "https://www.anime-planet.com/images/characters/conny-springer-23874.jpg?t=1531388496"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Daffy Duck",
        "picture": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Daffy_Duck.svg/1200px-Daffy_Duck.svg.png"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Dolores Umbridge",
        "picture": "http://images6.fanpop.com/image/photos/33700000/Umbridge-dolores-jane-umbridge-33770430-2151-3000.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Draco Malfoy",
        "picture": "https://i.pinimg.com/474x/d5/a0/b3/d5a0b3ccbdc962bda2b2551c232f20d4--slytherin-house-harry-potter-characters.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Dudley Dursley",
        "picture": "https://vignette.wikia.nocookie.net/es.harrypotter/images/6/63/HPDudleyDursley.jpg/revision/latest?cb=20180716140117"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Elmer Fudd",
        "picture": "https://vignette.wikia.nocookie.net/vsbattles/images/7/7f/Elmer-fudd.png/revision/latest?cb=20160818195949"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Eren Jaeger",
        "picture": "https://i.pinimg.com/originals/bd/b1/83/bdb1830ecc3cd37cfa186cb1b48bb568.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Erwin Smith",
        "picture": "https://i.pinimg.com/originals/aa/d7/51/aad751c9f0b0b326b43596f12f165ccf.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Feng Xin",
        "picture": "https://i.pinimg.com/originals/2e/ff/3f/2eff3f68ddded860a287acacef56b75e.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Floch Forster",
        "picture": "https://i.pinimg.com/736x/5b/11/5a/5b115a2722b436e1d95eef0f05a9bb2c.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Fred Weasley",
        "picture": "https://i.pinimg.com/originals/12/c9/3c/12c93c7dd68c1eef320da15c861d84e3.png"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "George Weasley",
        "picture": "http://cdn.playbuzz.com/cdn/830fa98d-57b4-4b54-89de-0b478dd82759/b2f26d4b-b2e0-4753-81cb-2445a02f8417.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "He Xuan",
        "picture": "https://i.pinimg.com/originals/30/88/f6/3088f6f250c4b85a7a07983982c7e11f.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Hermione Granger",
        "picture": "http://images4.fanpop.com/image/photos/18000000/Hermione-Granger-harry-potter-18062507-1920-2560.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Historia Reiss",
        "picture": "https://i.pinimg.com/originals/f8/54/2d/f8542d2468e80856f535306ca24d5209.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Hua Cheng",
        "picture": "https://wallpapercave.com/wp/wp7392563.png"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Jean Kirschtein",
        "picture": "https://pm1.narvii.com/8207/f59f4dd5d0b79d797b7db716d4a568ac3bec383dr1-752-1237v2_hq.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Jun Wu",
        "picture": "https://64.media.tumblr.com/c2aad1234695a3d04868506cfd2f43d6/b3d4974d4db03cbe-3e/s540x810/3245e28af887d7eb086d8c381da64fd3b09f99a7.pnj"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Levi Ackermann",
        "picture": "https://www.whatspaper.com/wp-content/uploads/2021/08/levi-ackerman-wallpaper-whatspaper.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Female",
        "name": "Ling Wen",
        "picture": "https://i.pinimg.com/736x/be/41/29/be412981a7d5ed3a553ae16910fe4ec5.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Lord Voldemort",
        "picture": "http://tributetotheweb.files.wordpress.com/2011/02/lord_voldemort.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Luna Lovegood",
        "picture": "https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/03/1484752358-luna-lovegood.jpg?resize=768:*"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Mikasa Ackermann",
        "picture": "https://3.bp.blogspot.com/-JDD-RZkfZEo/WVEfSfqfunI/AAAAAAAAEGc/in4B7Srb46My8TyvzyQgATj0XirD_1tyQCLcBGAs/s1600/mikasa%2Backerman.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Female",
        "name": "Minerva McGonagall",
        "picture": "http://images.wikia.com/harrypotter/images/9/96/Mcgonagall.png"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Mu Qing",
        "picture": "https://tse4.mm.bing.net/th?id=OIP.fsasXyuMhvfpmg4oIL6ONQHaJl&pid=Api"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Neville Longbottom",
        "picture": "https://images.ctfassets.net/usf1vwtuqyxm/4UolxO09uEsKIos6G8kIA/230774c3c9b1cfff8f5e37ab99337ba9/NevilleLongbottom_WB_F8_NevilleLongbottomFullShot_Still_080615_Port.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Pieck Finger",
        "picture": "https://i.pinimg.com/originals/cf/34/a4/cf34a4a5882c330d364901b9db8b1013.png"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Playboy Penguin",
        "picture": "https://img3.wikia.nocookie.net/__cb20100329174136/looneytunes/images/e/e4/Playboy_Penguin.png"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Porky Pig",
        "picture": "https://s-media-cache-ak0.pinimg.com/originals/2d/a0/3f/2da03f73141ff61403cccdd3593223ec.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Qi Rong",
        "picture": "https://i.pinimg.com/736x/f5/a6/24/f5a62452cdf6796846afe6059bbf390b.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Reiner Braun",
        "picture": "https://s1.zerochan.net/Reiner.Braun.600.2228769.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Remus Lupin",
        "picture": "http://img4.wikia.nocookie.net/__cb20150706201043/harrypotter/pl/images/4/46/Remus_lupin_garniak.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Ron Weasley",
        "picture": "http://images4.fanpop.com/image/photos/19900000/Ronald-Weasley-ronald-weasley-19977193-1172-1953.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Rubeus Hagrid",
        "picture": "http://images6.fanpop.com/image/photos/32700000/Rubeus-Hagrid-Wallpaper-hogwarts-professors-32796370-1024-768.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Sasha Braus",
        "picture": "https://wallpapercave.com/wp/wp9316835.jpg"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Severus Snape",
        "picture": "http://images6.fanpop.com/image/photos/32900000/Severus-Snape-Wallpaper-severus-snape-32902391-1024-768.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Genderfluid",
        "name": "Shi Qingxuan",
        "picture": "https://tse3.mm.bing.net/th?id=OIP._Arqc6SF9sHOX1qGRkWhLAHaM0&pid=Api"
    },
    {
        "fandom": "Harry Potter",
        "gender": "Male",
        "name": "Sirius Black",
        "picture": "http://img2.wikia.nocookie.net/__cb20100730200404/es.harrypotter/images/7/75/Sirius_Black_profile.jpg"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Speedy Gonzales",
        "picture": "https://vignette.wikia.nocookie.net/warner-bros-entertainment/images/4/42/Speedy.jpg/revision/latest?cb=20161030020553"
    },
    {
        "fandom": "Looney Tunes",
        "gender": "Male",
        "name": "Tweety",
        "picture": "https://i.etsystatic.com/17331691/r/il/96f67b/1528962253/il_fullxfull.1528962253_bwif.jpg"
    },
    {
        "fandom": "Heaven Officials Blessing",
        "gender": "Male",
        "name": "Xie Lian",
        "picture": "https://i.pinimg.com/736x/ea/59/07/ea5907f7839de27d9f092897e08ba1d5.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Female",
        "name": "Ymir",
        "picture": "https://i.pinimg.com/736x/9c/29/b7/9c29b7c0411e41369f7024c18553e8ef.jpg"
    },
    {
        "fandom": "Attack on Titan",
        "gender": "Male",
        "name": "Zeke Jaeger",
        "picture": "https://i.pinimg.com/736x/f7/fc/06/f7fc06da8a1560304fc0fb1a5d3506b9.jpg"
    }
]

database/constantData/kmkFictionalCharacters.json (diff)
@@ -48,6 +48,12 @@
         "picture": "https://www.anime-planet.com/images/characters/conny-springer-23874.jpg?t=1531388496"
     },
     {
+        "fandom": "Looney Tunes",
+        "gender": "Male",
+        "name": "Daffy Duck",
+        "picture": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Daffy_Duck.svg/1200px-Daffy_Duck.svg.png"
+    },
+    {
         "fandom": "Harry Potter",
         "gender": "Female",
         "name": "Dolores Umbridge",
@@ -200,6 +206,12 @@
     {
         "fandom": "Looney Tunes",
         "gender": "Male",
+        "name": "Playboy Penguin",
+        "picture": "https://img3.wikia.nocookie.net/__cb20100329174136/looneytunes/images/e/e4/Playboy_Penguin.png"
+    },
+    {
+        "fandom": "Looney Tunes",
+        "gender": "Male",
         "name": "Porky Pig",
         "picture": "https://s-media-cache-ak0.pinimg.com/originals/2d/a0/3f/2da03f73141ff61403cccdd3593223ec.jpg"
     },
@@ -256,6 +268,18 @@
         "gender": "Male",
         "name": "Sirius Black",
         "picture": "http://img2.wikia.nocookie.net/__cb20100730200404/es.harrypotter/images/7/75/Sirius_Black_profile.jpg"
+    },
+    {
+        "fandom": "Looney Tunes",
+        "gender": "Male",
+        "name": "Speedy Gonzales",
+        "picture": "https://vignette.wikia.nocookie.net/warner-bros-entertainment/images/4/42/Speedy.jpg/revision/latest?cb=20161030020553"
+    },
+    {
+        "fandom": "Looney Tunes",
+        "gender": "Male",
+        "name": "Tweety",
+        "picture": "https://i.etsystatic.com/17331691/r/il/96f67b/1528962253/il_fullxfull.1528962253_bwif.jpg"
     },
     {
         "fandom": "Heaven Officials Blessing",
